<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (院系级党组织历史沿革)' inline='true' name='federated.0kijm5v026qzl3191zw3y052ccm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='院系级党组织历史沿革' name='excel-direct.1horyui1pa2np81gemel70yaxpx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/systemdocuments/temp/院系级党组织历史沿革.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1horyui1pa2np81gemel70yaxpx4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2132:no:A1:F2132:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='shortname' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
            <column datatype='string' name='groupcolor' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcolor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewName' datatype='string' name='[Calculation_2460091348655865856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if LEN([name])&lt;5 then [name]&#13;&#10;elseif LEN([name])&lt;11 then &#13;&#10;Left([name],4)+CHAR(13)+RIGHT([name],LEN( [name])-5 )&#13;&#10;elseif LEN([name])&lt;16 then &#13;&#10;Left([name],5)+CHAR(13)+MID([name],6,5 )+CHAR(13)+RIGHT([name],LEN( [name])-10 )&#13;&#10;else &#13;&#10;Left([name],5)+CHAR(13)+MID([name],6,5 )+CHAR(13)+MID([name],11,5 )+CHAR(13)+RIGHT([name],LEN( [name])-15 )END' />
      </column>
      <column caption='计算 1' datatype='real' name='[Calculation_2460091348657713153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Groupcolor' datatype='string' name='[groupcolor]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[groupcolor]' derivation='None' name='[none:groupcolor:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (院系级党组织历史沿革(2))' inline='true' name='federated.0lunu93150uxs91dtwzqi11mvko4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='院系级党组织历史沿革(2)' name='excel-direct.1ksq7hm1lji02p1bbj6g30s3dgep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chenn/OneDrive/院系级党组织历史沿革(2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ksq7hm1lji02p1bbj6g30s3dgep' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F2377:no:A1:F2377:0' header='yes' outcome='6'>
            <column datatype='integer' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='shortname' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
            <column datatype='string' name='group' ordinal='4' />
            <column datatype='string' name='groupcolor' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortname]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupcolor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NewName2' datatype='string' name='[Calculation_2460091348664397826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if LEN([name])&lt;5 then [name]&#13;&#10;elseif LEN([name])&lt;11 then &#13;&#10;Left([name],4)+CHAR(10)+RIGHT([name],LEN( [name])-4 )&#13;&#10;elseif LEN([name])&lt;16 then &#13;&#10;Left([name],5)+CHAR(10)+MID([name],6,5 )+CHAR(10)+RIGHT([name],LEN( [name])-10 )&#13;&#10;else &#13;&#10;Left([name],5)+CHAR(10)+MID([name],6,5 )+CHAR(10)+MID([name],11,5 )+CHAR(10)+RIGHT([name],LEN( [name])-15 )END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Date' datatype='integer' name='[date]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Groupcolor' datatype='string' name='[groupcolor]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Shortname' datatype='string' name='[shortname]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.574074' measure-ordering='alphabetic' measure-percentage='0.425926' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0kijm5v026qzl3191zw3y052ccm2].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (院系级党组织历史沿革)' name='federated.0kijm5v026qzl3191zw3y052ccm2' />
          </datasources>
          <datasource-dependencies datasource='federated.0kijm5v026qzl3191zw3y052ccm2'>
            <column caption='NewName' datatype='string' name='[Calculation_2460091348655865856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if LEN([name])&lt;5 then [name]&#13;&#10;elseif LEN([name])&lt;11 then &#13;&#10;Left([name],4)+CHAR(13)+RIGHT([name],LEN( [name])-5 )&#13;&#10;elseif LEN([name])&lt;16 then &#13;&#10;Left([name],5)+CHAR(13)+MID([name],6,5 )+CHAR(13)+RIGHT([name],LEN( [name])-10 )&#13;&#10;else &#13;&#10;Left([name],5)+CHAR(13)+MID([name],6,5 )+CHAR(13)+MID([name],11,5 )+CHAR(13)+RIGHT([name],LEN( [name])-15 )END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Groupcolor' datatype='string' name='[groupcolor]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2460091348655865856]' derivation='None' name='[none:Calculation_2460091348655865856:nk]' pivot='key' type='nominal' />
            <column-instance column='[groupcolor]' derivation='None' name='[none:groupcolor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kijm5v026qzl3191zw3y052ccm2].[none:groupcolor:nk]' />
              <size column='[federated.0kijm5v026qzl3191zw3y052ccm2].[avg:value:qk]' />
              <lod column='[federated.0kijm5v026qzl3191zw3y052ccm2].[none:name:nk]' />
              <text column='[federated.0kijm5v026qzl3191zw3y052ccm2].[none:Calculation_2460091348655865856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0kijm5v026qzl3191zw3y052ccm2].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (院系级党组织历史沿革(2))' name='federated.0lunu93150uxs91dtwzqi11mvko4' />
          </datasources>
          <datasource-dependencies datasource='federated.0lunu93150uxs91dtwzqi11mvko4'>
            <column caption='NewName2' datatype='string' name='[Calculation_2460091348664397826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if LEN([name])&lt;5 then [name]&#13;&#10;elseif LEN([name])&lt;11 then &#13;&#10;Left([name],4)+CHAR(10)+RIGHT([name],LEN( [name])-4 )&#13;&#10;elseif LEN([name])&lt;16 then &#13;&#10;Left([name],5)+CHAR(10)+MID([name],6,5 )+CHAR(10)+RIGHT([name],LEN( [name])-10 )&#13;&#10;else &#13;&#10;Left([name],5)+CHAR(10)+MID([name],6,5 )+CHAR(10)+MID([name],11,5 )+CHAR(10)+RIGHT([name],LEN( [name])-15 )END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Date' datatype='integer' name='[date]' role='dimension' type='ordinal' />
            <column caption='Groupcolor' datatype='string' name='[groupcolor]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2460091348664397826]' derivation='None' name='[none:Calculation_2460091348664397826:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[groupcolor]' derivation='None' name='[none:groupcolor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lunu93150uxs91dtwzqi11mvko4].[none:groupcolor:nk]' />
              <size column='[federated.0lunu93150uxs91dtwzqi11mvko4].[avg:value:qk]' />
              <text column='[federated.0lunu93150uxs91dtwzqi11mvko4].[none:Calculation_2460091348664397826:nk]' />
              <lod column='[federated.0lunu93150uxs91dtwzqi11mvko4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lunu93150uxs91dtwzqi11mvko4].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15000' id='9' name='工作表 1' synchronized='1' type='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type='layout-flow' w='98858' x='571' y='727'>
            <zone h='98546' id='5' type='layout-basic' w='98858' x='571' y='727'>
              <zone h='98546' id='3' name='工作表 2' show-title='false' w='98858' x='571' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15900' id='9' name='工作表 2' synchronized='1' trailctrls='0' type='currpage' w='19417' x='80167' y='2400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
